src/ON.Fragment/Protos/ON/Fragments/Mercury/Channel.proto

syntax = "proto3";

package ON.Fragments.Mercury;
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "Protos/ON/Fragments/Mercury/Message.proto";
import "Protos/ON/Fragments/Mercury/Role.proto";

service ChannelInterface {
  rpc CreateChannel(CreateChannelRequest) returns (CreateChannelResponse) {
    option (google.api.http) = {
      post: "/api/v1/channels",
      body: "*"
    };
  };
  rpc GetChannels(GetChannelsRequest) returns (GetChannelsResponse) {
    option (google.api.http) = {
      get: "/api/v1/channels"
    };
  };
  rpc UpdateChannel(UpdateChannelRequest) returns (UpdateChannelResponse) {
    option (google.api.http) = {
      put: "/api/v1/channels/{Id}",
      body: "*"
    };
  };
  rpc DeleteChannel(DeleteChannelRequest) returns (DeleteChannelResponse) {
    option (google.api.http) = {
      delete: "/api/v1/channels/{Id}",
    };
  };
}

message Channel {
  string Id = 1;
  string Name = 2;
  optional string Category = 3;
  optional string Description = 4;
  repeated Message Messages = 5;
  repeated Role Roles = 6;
  google.protobuf.Timestamp CreatedOn = 7;
  optional google.protobuf.Timestamp ModifiedOn = 8;
}

message CreateChannelRequest {
  string Name = 1;
  optional string Category = 2;
  optional string Description = 3;
  optional Roles Roles = 4;
}

message CreateChannelResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  optional Channel Channel = 3;
}

message GetChannelsRequest {}

message GetChannelsResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  repeated Channel Channels = 3;
}

message UpdateChannelRequest {
  string Name = 1;
  optional string Category = 2;
  optional string Description = 3;
  repeated Roles Roles = 4;
}

message UpdateChannelResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  optional Channel Channel = 3;
}

message DeleteChannelRequest {}

message DeleteChannelResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  optional string ChannelId = 3;
}