src/ON.Fragment/Protos/ON/Fragments/Mercury/Member.proto

syntax = "proto3";

package ON.Fragments.Mercury;
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "Protos/ON/Fragments/Mercury/Role.proto";

service MemberInterface {
  rpc CreateMember (CreateMemberRequest) returns (CreateMemberResponse) {
    option (google.api.http) = {
      post: "/api/v1/mercury/members",
      body: "*"
    };
  };
  rpc GetMember (GetMemberRequest) returns (GetMemberResponse) {
    option (google.api.http) = {
      get: "/api/v1/mercury/members/{MemberId}"
    };
  };
  rpc UpdateMember (UpdateMemberRequest) returns (UpdateMemberResponse) {
    option (google.api.http) = {
      put: "/api/v1/mercury/members/{MemberId}",
      body: "*"
    };
  };
  rpc DeleteMember (DeleteMemberRequest) returns (DeleteMemberResponse) {
    option (google.api.http) = {
      delete: "/api/v1/mercury/members/{MemberId}"
    };
  }
  rpc GetMembers (GetMembersRequest) returns (GetMemberResponse);
}

message Member {
  string Id = 1;
  string Username = 2;
  repeated Role Roles = 3;
  google.protobuf.Timestamp CreatedOn = 5;
  google.protobuf.Timestamp ModifiedOn = 6;
}

message CreateMemberRequest {
  string UserId = 1;
  string Username = 2;
  repeated Role Roles = 3;
}

message CreateMemberResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  optional Member Member = 3;
}

message GetMemberRequest {
  string MemberId = 1;
}

message GetMemberResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  optional Member Member = 3;
}

message GetMembersRequest {}

message GetMembersResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  repeated Member Members = 3;
}

message UpdateMemberRequest {
  string MemberId = 1;
  optional string Username = 2;
  repeated Role Roles = 3;
}

message UpdateMemberResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  optional Member Member = 3;
}

message DeleteMemberRequest {
  string MemberId = 1;
}

message DeleteMemberResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  string DeletedMember = 3;
}