src/ON.Fragment/Protos/ON/Fragments/Mercury/Message.proto

syntax = "proto3";

package ON.Fragments.Mercury;
import "google/protobuf/timestamp.proto";

service MessageInterface {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
  rpc UpdateMessage(UpdateMessageRequest) returns (UpdateMessageResponse);
  rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse);
}

message Message {
  string Id = 1;
  string ChannelId = 2;
  string SenderId = 3;
  string Body = 4;
  google.protobuf.Timestamp SentOn = 5;
  google.protobuf.Timestamp ModifiedOn = 6;
  google.protobuf.Timestamp DeletedOn = 7;
}

message SendMessageRequest {
  string ChannelId = 1;
  string SenderId = 2;
  string Body = 3;
}

message SendMessageResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  optional Message Message = 3;
}

message GetMessagesRequest {
  string ChannelId = 1;
}

message GetMessagesResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  repeated Message Messages = 3;
}

message UpdateMessageRequest {
  string MessageId = 1;
  string Body = 2;
}

message UpdateMessageResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
  optional Message Updated = 3;
}

message DeleteMessageRequest {
  string MessageId = 1;
}

message DeleteMessageResponse {
  bool IsSuccess = 1;
  optional string Error = 2;
}