src/ON.Fragment/Protos/ON/Fragments/Mercury/Role.proto

syntax = "proto3";
package ON.Fragments.Mercury;
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";

service RoleInterface {
  rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse) {
    option (google.api.http) = {
      post: "/api/v1/mercury/roles",
      body: "*"
    };
  };
  rpc GetRoles(GetRolesRequest) returns (GetRolesResponse) {
    option (google.api.http) = {
      get: "/api/v1/mercury/roles"
    };
  };
  rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse) {
    option (google.api.http) = {
      delete: "/api/v1/mercury/roles/{RoleId}"
    };
  };
  rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleResponse){
    option (google.api.http) = {
      put: "/api/v1/mercury/roles/{RoleId}",
      body: "*"
    };
  };
}

message PermissionSet {
  string Key = 1;
  string Value = 2;
}

message Roles {
  repeated Role Roles = 1;
}

message Role {
  string Id = 1;
  string Name = 2;
  map<string, bool> Permissions = 3;
  int32 Hierarchy = 6;
  google.protobuf.Timestamp CreatedOn = 7;
  optional google.protobuf.Timestamp ModifiedOn = 8;
  repeated google.protobuf.Any Members = 9;
  repeated google.protobuf.Any Channels = 10;
}

message CreateRoleRequest {
  string Name = 1;
  map<string, bool> Permissions = 2;
  int32 Hierarchy = 3;
}

message CreateRoleResponse {
  bool IsSuccess = 1;
  string Error = 2;
  Role Role = 3;
}

message GetRolesRequest {}

message GetRolesResponse {
  bool IsSuccess = 1;
  string Error = 2;
  repeated Role Roles = 3;
}

message DeleteRoleRequest {
  string RoleId = 1;
}

message DeleteRoleResponse {
  bool IsSuccess = 1;
  string Error = 2;
}

message UpdateRoleRequest {
  string RoleId = 1;
  string Name = 2;
  map<string, bool> Permissions = 3;
  int32 Hierarchy = 4;
}

message UpdateRoleResponse {
  bool IsSuccess = 1;
  string Error = 2;
  Role UpdatedRole = 3;
}